.gallery {
    display: grid;
    max-width: 1280px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 2fr);
    grid-gap: 1rem;
    margin: 118px 53px 0 ;
    justify-self: center;
}

.gallery__image {
    width: 100%;
    height: 100%;
}

@media screen and (min-width: 320px) and (max-width: 544px) {
    .gallery {
        grid-template-columns: 90vw;
        grid-template-rows: repeat(8, 1fr);
        grid-gap: 12px;
        margin: 38px 5vw 0;
    }
}

@media screen and (min-width: 545px) and (max-width: 1024px) {
    .gallery {
        grid-template-columns: repeat(2, 2fr);
        grid-template-rows: repeat(4, 1fr);
        margin: 4rem 1.5rem 0;
        justify-content: center;
        align-items: center;
    }
}